#端口
server.port=7003
#服务名称
name=back
#IP地址
ipAddress=127.0.0.1
#配置swagger
swagger.basePackage=com.bgy.controller
swagger.title=sap
swagger.description=sap
swagger.version=V1.0
spring.datasource.schema=classpath:schema-identity.sql,classpath:schema-interface.sql
#cookie过期时间
outTime=7200
#cookie key
key=BACK_TOKEN
#cookie hour
hour=2