IDEN_ERR_0001=用户名不能为空
IDEN_ERR_0002=用户密码不能为空
IDEN_ERR_0003=Token不能为空
IDEN_ERR_0004=账号或密码错误
IDEN_ERR_0005=创建时间不能为空
IDEN_ERR_0006=用户联系电话不能为空
IDEN_ERR_0007=创建人不能为空
IDEN_ERR_0008=角色名称不能为空
IDEN_ERR_0009=id不能为空
IDEN_ERR_0010=token已过期，请重新登录
IDEN_ERR_0011=userId不能为空
IDEN_ERR_0012=登录名已存在，请更换
IDEN_ERR_0013=用户名已存在，请更换
IDEN_ERR_0014=角色名已存在，请更换
IDEN_ERR_0015=有用户再使用该角色，不可以删除
IDEN_ERR_0016=roleId不能为空
IDEN_ERR_0017=权限名已存在，请更换
IDEN_ERR_0018=权限名不能为空
IDEN_ERR_0019=url不能为空
IDEN_ERR_0020=非法请求
IDEN_ERR_0021=用户不存在
IDEN_ERR_0022=请联系管理员分配权限
