INTE_INFO_0000="id必须填写"
INTE_INFO_0001="接口名称不能为空"
INTE_INFO_0002="方法名称不能为空"
INTE_INFO_0003="访问类型不能为空"
INTE_INFO_0004="状态不能为空"

WITE_INFO_0000="id不能为空"
WITE_INFO_0001="url起始不能为空"
WITE_INFO_0002="url结束不能为空"
WITE_INFO_0003="状态不能为空"
WITE_INFO_0004="备注不能为空"
